spring.thymeleaf.cache = true
server.port = 90

logging.file.path=/file/log/
logging.register-shutdown-hook=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=jorge
spring.datasource.password=root

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

cursospring.jdbc.import = true
cursospring.jdbc.import.ruta = src/main/resources/import.sql
